Login,Password,First Name,Last Name,Street,City/Country/Zipcode,Card Number,Expiration Date
minion1,banana123,Kevin,Minion,123 Minion Lane,Minionville/Minionland/12345,1234-5678-9012-3456,05/25
gru123,despicable1,Gru,Despicable,456 Evil Way,Villain City/Evil Land/67890,2345-6789-0123-4567,06/26
agnes22,fluffyunicorn,Agnes,Gru,789 Unicorn Street,Sweetville/Candyland/54321,3456-7890-1234-5678,07/27
lucywild,spygirl1,Lucy,Wilde,321 Spy Lane,Secret City/Spyland/09876,4567-8901-2345-6789,08/28
edith11,pinkunicorn,Edith,Gru,654 Unicorn Avenue,Sweetville/Candyland/13579,5678-9012-3456-7890,09/29
vector99,shrinkray,Vector,Perkins,987 Villain Road,Villain City/Evil Land/24680,6789-0123-4567-8901,10/30
margo33,bookworm,Margo,Gru,246 Book Street,Bookville/Bookland/97531,7890-1234-5678-9012,11/31
drnafario,labrat1,Dr. Nefario,Gru,135 Lab Lane,Labville/Labland/86420,8901-2345-6789-0123,12/32
bob55,teddybear,Bob,Minion,864 Teddy Bear Road,Minionville/Minionland/13579,9012-3456-7890-1234,01/33
scarlettoverkill,queen1,Scarlet,Overkill,975 Villain Boulevard,Villain City/Evil Land/64208,0123-4567-8901-2345,02/34
